<!DOCTYPE html>
<html>
  <head>
    <title>Ingresa el código</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Aplica un estilo moderno al body */
      body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(0deg, rgba(26,34,7,1) 0%, rgba(64,89,46,1) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      /* Estilo para el título */
      h1 {
        color: #f4f4f4;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      /* Estilo para el formulario */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 400px;
        padding: 2rem;
        background-color: #ffffff;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
      }
      /* Estilo para el input */
      input[type="password"] {
        font-size: 1.2rem;
        padding: 0.8rem 1rem;
        border: none;
        background-color: #f4f4f4;
        margin-bottom: 1rem;
        border-radius: 8px;
        width: 90%;
      }
      /* Estilo para el botón */
      button[type="button"] {
        background-color: #40592E;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      button[type="button"]:hover {
        background-color: #f4f4f4;
        color: #40592E;
      }
      /* Estilo para el contenedor del formulario */
      .formulario-container {
        width: 90%;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Ingresa el código para continuar</h1>
    <div class="formulario-container">
      <form>
        <input type="password" id="codigo" name="codigo" placeholder="Ingresa el código aquí">
        <button type="button" onclick="verificarCodigo()">Entrar</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
